spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/fvservice
spring.datasource.username=DBAdmin
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver

server.port=8443
server.ssl.key-store=fvkeystore.p12
server.ssl.key-store-password=keyadmin
server.ssl.key-store-type: PKCS12
server.ssl.keyAlias=fvkeystore