spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://ec2-54-247-64-64.eu-west-1.compute.amazonaws.com:5432/dei4g4h97tp5uj&sslfactory=org.postgresql.ssl.NonValidatingFactory
spring.datasource.username=gakbktnowaqjrk
spring.datasource.password=80f176c1d1cc87edca8e4f2a9ee2c3378f00a164f7c735109c88a0893edf5220
spring.datasource.driver-class-name=org.postgresql.Driver

#server.ssl.key-store=fvkeystore.p12
#server.ssl.key-store-password=keyadmin
#server.ssl.key-store-type: PKCS12
#server.ssl.keyAlias=fvkeystore
